[ui]
is_visible = 1
label = Splunk App for Synthetic Monitoring

[package]
check_for_updates = 1.2
id = splunk-app-synthetic

[install]
state = enabled
state_change_requires_restart = 0
build = 1.2
install_source_checksum = bdbca1325771a1b12df2f724d8d62f82abb76fab

[launcher]
author = Elias Haddad
description = Splunk App for Synthetic Monitoring
version = 1.2



